VITE_SUPABASE_URL=https://tyofjtbciywjtbyvqkja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2ZqdGJjaXl3anRieXZxa2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzE1NDcsImV4cCI6MjA4NTUwNzU0N30.SMy42zZdDyRNZKXYSWMGnQJcnOkYH7TJV76H5c-H83I
